<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #container{
            margin: 100px auto;
            width: 520px;
            height:280px;
            position:relative;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom:10px;
        }
        #arrow{
            position: absolute;
            left:10px;
            bottom:10px;
        }
        li{
            list-style: none;

        }
        #nav li,#arrow span{
            width: 25px;
            height: 25px;
            position: relative;
            float:left;
            color: #fff;
            background-color: #000;
            margin-right:2px;
            cursor: pointer;
            text-align: center;
        }
       #nav .nav-selected{
           background-color: orange;
       }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
    <img src="../img/1.jpg" alt="" class="selected">
    <img src="../img/2.jpg" alt="">
    <img src="../img/3.jpg" alt="">
    <img src="../img/4.jpg" alt="">
    </div>
    <ul id="nav">
        <li class="nav-selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

</div>
<script>
    var oImgs = document.getElementById('imgs');
    var aImg = oImgs.getElementsByTagName('img');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNowIndex = 0;

    for(var i=0; i<aLi.length;i++){
      aLi[i].index = i;
      aLi[i].onmouseover = function (){
          for(var j=0;j<aLi.length;j++){
             iNowIndex = this.index;
             changeImg();
      };
    }

    function changeImg(){
   for(var i=0;i<aLi.length;i++){
       aLi[i].classname = '';
       aImg[i].classname = '';
   }
   aLi[iNowInex].className = 'nav-selected';
   aImg[iNowIndex].className = 'selected';
    }
</script>
</body>
</html>