<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;/*重置*/
        }
        #menu{
            width: 120px;
            border: 1px solid;
            position: absolute;
            background-color: #fff;
            display: none;
        }
      #menu li{
          width: 120px;
          height:30px;
          list-style: none;
          text-align: center;
          line-height:30px;
          border-bottom: 1px dashed #ccc;
          cursor: pointer;
      }
        #menu li:last-child{
            border-bottom:none ;
        }
        #menu li:hover{
            background-color: #ccc;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li>菜单5</li>
</ul>
</body>
<script>
//js显示id
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');


 document.oncontextmenu = function(ev){
     ev = ev || window.event;       //兼容性问题
     oMenu.style.display = 'block';
     oMenu.style.left = ev.clientX + 'px';  //坐标
     oMenu.style.top = ev.clientY + 'px';
     return false;          //阻止浏览器默认行为

 };
//点击事件
document.onclick = function () {
    oMenu.style.display = 'none';
};

    //对于当前对象的引用,点击菜单
    for(var i=0; i<aLi.length; i++){
        aLi[i].onclick = function(){
            alert(this.innerHTML);
        };
    }
// for(var i=0; i<aLi.length; i++){
//     aLi[i].onclick = function(){
//         alert(this.innerHTML);// 对于当前对象的引用
//     };
// }
</script>
</html>