<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>田字格</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width:1230px;
            height:100%;
        }
        #container1{
            width:500px;
            height:200px;
            margin:1px;
        }
        #container2{
            margin: 1px;
            width: 600px;
            height: 200px;
        }
        .box1 {
            width:200px;
            height:200px;
            border:1px solid #ff0000;
            position:relative;
            float: left;
            transform: translate(1px);
        }
        .box2 {
            width:200px;
            height:200px;
            border:1px solid #ff0000;
            position:relative;
            float: left;
        }
        .box3 {
            width:200px;
            height:200px;
            border: 1px solid #ff0000;
            position:relative;
            float: left;
            transform: translate(1px,-1px);

        }
        .box4 {
            width:200px;
            height:200px;
            border:1px solid #ff0000;
            position:relative;
            float: left;
            transform:translateY(-1px);
        }
       div :hover{
           border: 1px solid #00ff00;
           opacity: .8;
        }
       .a{
           white-space: nowrap;
           overflow: hidden;
           width:80px;
           height: 50px;
           border: 1px solid #000;
           text-overflow: ellipsis;
       }

    </style>
</head>
<body>
<div id="container1">
   <div class="box1"></div>
    <div class="box2 "></div>
</div>
<div id="container2">
   <div class="box3"></div>
    <div class="box4 "></div>
</div>
<div class="a">
按时发生嘎嘎嘎哈撒大好河山是干撒噶哈哈推荐人家
</div>
</body>
</html>