<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--&lt;!&ndash;transform变形&ndash;&gt;-->
<!--<meta charset="UTF-8">-->
<!--<title>Title</title>-->
<!--<style>-->
<!--#div1{-->
<!--width: 400px;-->
<!--height: 400px;-->
<!--border: 1px dashed;-->
<!--margin: 100px auto;-->
<!--perspective: 1000px;/*3D视角*/-->

<!--/*animation: move 5s linear forwards 1s infinite;*/-->
<!--}-->
<!--/*#div1 move{*/-->
<!--/*form{*/-->

<!--/*}*/-->
<!--/*20%{transform: translateX(100px)}*/-->
<!--/*}*/-->
<!--/*#div2{*/-->
<!--/*width: 400px;*/-->
<!--/*height:400px;*/-->
<!--/*background:#ff0000;*/-->
<!--/*transform: rotate(-30deg);!*旋转*!*/-->
<!--/*transform-origin:0 0 ;!*旋转原点*!*/-->
<!--/*}*/-->
<!--/*#div3{*/-->
<!--/*width: 400px;*/-->
<!--/*height:400px;*/-->
<!--/*background:#ff0000;*/-->
<!--/*transform: translate(100px,100px);!*位移*!*/-->
<!--/*}*/-->
<!--#div6{-->
<!--width: 400px;-->
<!--height:400px;-->
<!--background:#ff0000;-->
<!--transform: rotateY(-30deg);-->
<!--/*transform: scale(-.8);!*缩放*!*/-->
<!--/*transform: skew(60deg);!*矩阵*!*/-->
<!--/*transition:过渡*/-->
<!--/*animation: ;!*动画*!*/-->
<!--}-->
<!--#div4{-->
<!--width: 400px;-->
<!--height:400px;-->
<!--background-color: #ff0000;-->
<!--overflow:hidden;/*解决边框重合*/-->
<!--}-->
<!--#div5{-->
<!--width:200px;-->
<!--height:200px;-->
<!--background-color: #00ff00;-->
<!--margin: 100px auto;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="div1">-->
<!--<div id="div2"></div>-->
<!--<div id="div3"></div>-->
<!--<move><div id="div6">唯创</div></move>-->
<!--</div>-->
<!--<div id="div4">-->
<!--<div id="div5"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<style>-->
        <!--#div1{-->
            <!--width: 200px;-->
            <!--height: 200px;-->
            <!--background: #ff0000;-->
            <!--animation: move 3s linear forwards 1s infinite reverse;-->
        <!--}-->
        <!--@keyframes move {-->
            <!--from{-->
            <!--}-->
            <!--20%{-->
                <!--transform: translateX(100px);-->
            <!--}-->
            <!--40%{-->
                <!--transform: translateX(200px);-->
            <!--}-->
            <!--60%{-->
                <!--transform: translateX(300px);-->
            <!--}-->
            <!--80%{-->
                <!--transform: translateX(400px);-->
            <!--}-->
            <!--to{-->
                <!--transform: translateX(500px);-->
            <!--}-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="div1"></div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 400px;
            height: 400px;
            background: #ff0000;
            position: relative;
        }
        #div2{
            width: 200px;
            height: 300px;
            background: #00ff00;
            position: absolute;
            top: 50%;
            left: 50%;
            /*margin-top: -150px;*/
            /*margin-left: -100px;*//*第一种*/
            /*transform: translate(-50%, -50%);/第二种*/
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
</div>
</body>
</html>